MainWindow.xaml

<Window x:Class="FirstMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="800" Activated="Window_Activated">
    <Window.DataContext>
        <local:Model/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="33,34,0,0" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=text1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="733"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="348,211,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="Button_Click"/>
        <Label Content="Текст1" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="33,94,0,0" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=text2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="733"/>
        <Label Content="Текст2" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="33,164,0,0" TextWrapping="Wrap" Text="{Binding text3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="733"/>
        <Label Content="Текст3" HorizontalAlignment="Left" Margin="33,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
