View/MainWindow.xaml

<Window x:Class="FirstMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:firstMvvm="clr-namespace:FirstMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="800">
    <Window.DataContext>
        <!-- Создаем новый VM и соединяем его со View -->
        <firstMvvm:ViewModel/>
    </Window.DataContext>

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <!--вот так можно сразу на все элементы одного типа через Style задавать установку свойств-->
        <StackPanel.Resources>
            <!--для всех лейблов устанавливаем свойство HorizontalAligment-->
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <!--для всех TextBox задаем ширину-->
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
            </Style>
        </StackPanel.Resources>

        <!--элементы идут друг за другом сверху вниз, потому что у них такой компоновщик, соответственно уже нет 
        необходимости каждому 
        задавать индивидуальные отступы-->
        <Label Content="Текст1" />
        <TextBox Text="{Binding ModelForFields.Text1, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Текст2"/>
        <TextBox Text="{Binding ModelForFields.Text2, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=TwoWay}"/>

        <Label Content="Текст3"/>
        <TextBox Text="{Binding ModelForFields.Text3, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Сохранить" Command="{Binding SaveDataCommand}" 
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
    </StackPanel>
</Window>
